error_reporting = E_ALL
display_errors = On
log_errors = On
upload_max_filesize = 64M
post_max_size = 64M
date.timezone = Europe/Moscow
SMTP = mailhog
smtp_port = 1025
sendmail_path = /usr/sbin/sendmail -t -i -S mailhog:1025
