server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /app/ssl/localhost.crt;
    ssl_certificate_key /app/ssl/localhost.key;

    root /app/www;
    index index.php index.html;
    charset utf-8;

    error_log /var/log/nginx/localhost.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
